[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s
